{
  "compilerOptions": {
    /* Language and Environment */
    "target": "es2016",                                  /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */
    // "lib": [],                                        /* Specify a set of bundled library declaration files that describe the target runtime environment. */
    // "jsx": "preserve",                                /* Specify what JSX code is generated. */
    // "experimentalDecorators": true,                   /* Enable experimental support for legacy experimental decorators. */
    // "emitDecoratorMetadata": true,                    /* Emit design-type metadata for decorated declarations in source files. */
    // "jsxFactory": "",                                 /* Specify the JSX factory function used when targeting React JSX emit, e.g. 'React.createElement' or 'h'. */
    // "jsxFragmentFactory": "",                         /* Specify the JSX Fragment reference used for fragments when targeting React JSX emit e.g. 'React.Fragment' or 'Fragment'. */
    // "jsxImportSource": "",                            /* Specify module specifier used to import the JSX factory functions when using 'jsx: react-jsx*'. */
    // "reactNamespace": "",                             /* Specify the object invoked for 'createElement'. This only applies when targeting 'react' JSX emit. */
    // "noLib": true,                                    /* Disable including any library files, including the default lib.d.ts. */
    // "useDefineForClassFields": true,                  /* Emit ECMAScript-standard-compliant class fields. */
    // "moduleDetection": "auto",                        /* Control what method is used to detect module-format JS files. */

    /* Modules */
    "moduleResolution": "node",                         /* Use Node.js module resolution strategy. */
    "resolveJsonModule": true,                          /* Enable importing JSON files as modules. */
    "isolatedModules": true,                            /* Ensure each file can be safely transpiled. */

    /* JavaScript Support */
    "allowJs": true,                                    /* Allow JavaScript files in the project. */
    "checkJs": false,                                   /* Disable type checking for JavaScript files. */

    /* Paths and Root */
    "baseUrl": "./",                                    /* Base URL for resolving non-relative module imports. */
    "paths": {                                          /* Resolve imports with aliasing (if needed). */
      "*": ["node_modules/*"]
    }
  },
  "include": ["src"],                                    /* Include files in the `src` directory. */
  "exclude": ["node_modules", "build"]                  /* Exclude unnecessary directories. */
}
